{
  "name": "preautorizacion-quirurgica",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agente de pre-autorización quirúrgica. El modelo lee y cita; la póliza decide. Reto 1 del hackIAthon Panamá 2026.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "test": "node --import ./scripts/registro-ts.mjs --test \"src/**/*.test.ts\"",
    "check:decision": "node --import ./scripts/registro-ts.mjs scripts/check-decision.mjs",
    "check:trampas": "node --import ./scripts/registro-ts.mjs scripts/check-informes-trampa.mjs",
    "check:color": "node scripts/check-contraste.mjs",
    "notion:preparar": "node --import ./scripts/registro-ts.mjs scripts/notion-preparar.mjs",
    "check": "npm run test && npm run check:decision && npm run check:trampas && npm run check:color"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.125.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.2"
  }
}
